<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<div class="container">
    <div class="row">
        <div class="col-12 text-center">
        
                                              
        <img src="<spring:url value="/resources/images/us_logo.png" htmlEscape="true" />"
                                             alt="Hosted by Universidad de Sevilla" height="80"/>
                                             
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             
        <img src="<spring:url value="/resources/images/spring-pivotal-logo.png" htmlEscape="true" />"
                                             alt="Sponsored by Pivotal"/>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             
        <img src="<spring:url value="/resources/images/domjudge_logo.png" htmlEscape="true" />"
                                             alt="Powered by DOMJudge" height="100"/>
                                             
    </div>
    </div>
</div>
