PASSWORD LIST

CREADORES:

User:davbrican@us.es
Pass:dbgames5DD@f5
----------------------
User:maraurjim@us.es
Pass:marAurJim5DD@f5
----------------------
User:yolrevgil@us.es
Pass:YolrevGil5DD@f5
----------------------
User:antrevrev@us.es
Pass:Antrevrev5DD@f5
----------------------
User:lucaosgo@us.es
Pass:YolrevGil5DD@f5
----------------------
User:lunllenue@us.es
Pass:LunLlenue5DD@f5


TUTORES:

User:alebarled@alum.us.es
Pass:r4rm0nAAAaf1sf@
----------------------
User:juaostrub@alum.us.es
Pass:adminaklsf@gEf1
----------------------
User:davbrincan@alum.us.es
Pass:1234Haksdjfab@
----------------------
User:jesaport@alum.us.es
Pass:j3su1saskdgfD
----------------------
User:manparort@us.es
Pass:EstoNoesunacontrasena22@
----------------------
User:pedcañlop@us.es
Pass:Holaestoes44€
----------------------
User:evagilarr@us.es
Pass:Megustael3543-55


ALUMNOS:

User:rarmon@alum.us.es
Pass:octave¬11El0ver
----------------------
User:marmozam@alum.us.es
Pass:coding@4food
----------------------
User:alexisbalbo@alum.us.es
Pass:nothiWW#ng2lose
----------------------
User:amadordur@alum.us.es
Pass:nothiWW#ng2lose
----------------------
User:benitper@alum.us.es
Pass:nothiWW#ng2lose
----------------------
User:lucype@alum.us.es
Pass:nothiWW#ng2lose

ADMINISTRADORES:

User:administrador1@us.es
Pass:adm1asdfWW%n1234
----------------------
User:administrador3@us.es
Pass:adm1asdfWW%n1234

